# .NET-Developer-Roadmap-2024

./: .gitignore
Containerization/: Docker.docx  Kubernetes Einführung.docx
Databases/: Databases.docx
Databases/Relational_DB/SQL Server/: Databases_Relational_SQLServer.sln
Dot Net Libraries/BenchmarkDotNet/Test_Project_BenchmarkDotNet/: DummyClass.cs  DummyCustomConfig.cs  Program.cs  Test_Project_BenchmarkDotNet.sln
Dot Net Libraries/FluentValidation/Test_Project_FluentValidation/: NetLibraries_FluentValidation.sln  PersonTO.cs  PersonValidator.cs  Program.cs
General Skills/Dependency Injection/Test_Project_MS/: IInfrastructureServices.cs  InfrastructureServices.cs  MS_DependecyInjection.sln  MS_DependencyInjection.csproj  Program.cs  TestClass.cs
General Skills/Dependency Injection/Test_Project_Unity/: Console.cs  DependencyInjection_Unity.csproj  DependencyInjection_Unity.sln  DummyService.cs  IConsole.cs  IDummyService.cs  ILogger.cs  Logger.cs  Program.cs  UnityContainerConfiguration.cs
General Skills/Design Patterns/: Design Patters Beschreibung.docx  UML Design Patterns.eapx  ~$sign Patters Beschreibung.docx
General Skills/Design Patterns/Abstract Factory/: Abstract Factory.sln  BMWCarFactory.cs  ICarFactory.cs  IMirror.cs  IMotor.cs
General Skills/Design Patterns/Adapter/: Adapter.sln
General Skills/Design Patterns/Bridge/: Bridge.sln  IControl.cs
General Skills/Design Patterns/Builder/: Car.cs  ICarBuilder.cs
General Skills/Design Patterns/Composite/: Composite.sln  IEmployee.cs
General Skills/Design Patterns/Decorator/: DecoratorPattern.sln
General Skills/Design Patterns/Facade/: ComputerFacade.cs  OperatingSystem.cs  Program.cs  Ram.cs
General Skills/Design Patterns/Observer/: CurrentWeather.cs  ForecastWeather.cs  IDisplayWeatherData.cs  IObserver.cs  IWeatherData.cs  NewsSubscriber.cs  ObserverPattern.csproj  Program.cs  WeatherData.cs
General Skills/Design Patterns/Proxy/: BankAccountProxy.cs  IBankAccount.cs  Proxy.sln
Logging/Test_Project_MS_Logging/: MS_Logging_Extension_Test.csproj  MS_Logging_Extension_Test.sln  Program.cs  appsettings.json
Logging/Test_Project_NLog/: Logging_NLog_Test.csproj  Logging_NLog_Test.sln  Program.cs  nlog.config
Logging/Test_Project_SeriLog/: DummyLoggerEnricher.cs  Program.cs  Test_Project_SeriLog.csproj  Test_Project_SeriLog.sln  serilog_configuration.ini  serilog_configuration.json  serilog_configuration.xml  serilog_configuration.yaml
ORM/: ORM.docx
ORM/Test_Project_Entity_Dapper/: Entity_Dapper.csproj  Entity_Dapper.sln  MyDbContext.cs  Product.cs  Program.cs  packages.config
(+171 files in other folders)
